<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gymshark</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>

<body>
<div class="container">
  <div class="ui borderless topmenu menu">
    <a class="item"><img class="fitted right item" src="//cdn.shopify.com/s/files/1/0156/6146/t/105/assets/logo.svg?7888821502835704119"></a>
    <div class="ui fitted right dropdown item">
      <div class="text">MENS</div>
      <div class="menu">
        <div class="item">NEW RELEASES</div>
        <div class="item">OUTLET</div>
        <div class="item">VIEW ALL PRODUCTS</div>
      </div>
    </div>

    <div class="ui fitted right dropdown item">
      <div class="text">WOMENS</div>
      <div class="menu">
        <div class="item">NEW RELEASES</div>
        <div class="item">OUTLET</div>
        <div class="item">VIEW ALL PRODUCTS</div>
      </div>
    </div>
    <div class="fitted right item">ACCESSORIES</div>

    <div class="fitted right item">
      <div class="ui transparent icon input">
        <input type="text" placeholder="Search">
        <i class="search link icon"></i>
      </div>
    </div>
    <div class="fitted right item"><i class="user icon"></i></div>
    <div class="fitted item"><i class="shopping bag icon"> 0 </i></div>
</div>

  <div class="main background">
    <div class="ui container colorblocktop">
      <h1>POWER YOUR PERFORMANCE</h1>
      <h2> All the Energy you need.</h2>
      <button class="ui secondary button">
        EXPLORE
      </button>
    </div>
  </div>

  <div class="footer-background">
    <div class="ui four column grid container">
      <div class="column">
      <div class="ui link list">
        <div class="active item" id="central">GYMSHARK CENTRAL</div>

        <a class="item"><img id="logo" src="//cdn.shopify.com/s/files/1/0156/6146/t/105/assets/logo-grey.svg?7888821502835704119">Click to visit</a>
      </div>
      </div>

      <div class="column">
        <div class="ui link list">
          <div class="active item">CONTACT US</div>
          <a class="item">Email Support</a>
        </div>
      </div>

      <div class="column">
        <div class="ui link list">
          <div class="active item">MY ACCOUNT</div>
          <a class="item">Login</a>
          <a class="item">Register</a>
        </div>
      </div>

      <div class="column">
        <div class="ui list">
          <div class="item">SIGN UP FOR OUR NEWSLETTER</div>
          <div class="ui labeled input">
            <input type="text" placeholder="Your email address">
            <div class="ui black label">
              >
            </div>
          </div>
        </div>
      </div>

    </div>


    </div>
</div>

<script>
  $('.ui.dropdown')
      .dropdown()
  ;
</script>
</body>
</html>